# beotggu-back

./: .env  .env.example  .gitignore  application-local.yml  build.gradle  docker-compose.yml  gradlew  pom.xml
demo/: build.gradle
mysql/init/: init.sql
src/main/java/com/example/demo/config/: KakaoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/domain/: Message.java  Scene.java  User.java
src/main/java/com/example/demo/dto/: MessageDto.java  SceneDto.java  UserDto.java
src/main/java/com/example/demo/message/domain/: Message.java
src/main/java/com/example/demo/message/dto/: MessageDto.java
src/main/java/com/example/demo/message/repository/: MessageRepository.java
src/main/java/com/example/demo/message/service/: MessageService.java
src/main/java/com/example/demo/repository/: MessageRepository.java  SceneRepository.java
src/main/java/com/example/demo/scene/controller/: SceneController.java
src/main/java/com/example/demo/scene/domain/: Scene.java
src/main/java/com/example/demo/scene/dto/: SceneCreateRequest.java  SceneDto.java  SceneUpdateRequest.java  SceneUpdateVisibilityRequest.java
src/main/java/com/example/demo/scene/repository/: SceneRepository.java
src/main/java/com/example/demo/scene/service/: SceneService.java
src/main/java/com/example/demo/service/: MessageService.java  SceneService.java  UserService.java
src/main/java/com/example/demo/user/controller/: UserController.java
src/main/java/com/example/demo/user/domain/: User.java
src/main/java/com/example/demo/user/dto/: KakaoAuthResponse.java  KakaoInfoResponse.java  KakaoLoginRequest.java  KakaoTokenResponse.java  UserDto.java
src/main/java/com/raindrop/model/: Message.java  Scene.java  User.java
src/main/java/com/uplus/raindrop/: RaindropApplication.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/uplus/raindrop/: RaindropApplicationTests.java
(+2 files in other folders)
